<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Nov 20 01:18:51 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":4,"i2":8,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="datingapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="datingapp/pl/polsl/lab/datingapp/model/enums/Gender.html" title="enum in pl.polsl.lab.datingapp.model.enums">Gender</a></td>
<th class="colLast" scope="row">
<div class="block">Gender enum class</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="datingapp/pl/polsl/lab/datingapp/model/enums/Hobby.html" title="enum in pl.polsl.lab.datingapp.model.enums">Hobby</a></td>
<th class="colLast" scope="row">
<div class="block">Hobby enum class</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="datingapp/pl/polsl/lab/datingapp/model/exceptions/InvalidDateFormatException.html" title="class in pl.polsl.lab.datingapp.model.exceptions">InvalidDateFormatException</a></td>
<th class="colLast" scope="row">
<div class="block">Invalid date format exception class</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="datingapp/pl/polsl/lab/datingapp/Main.html" title="class in pl.polsl.lab.datingapp">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class - start point of the program</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="datingapp/pl/polsl/lab/datingapp/controller/MainScreenController.html" title="class in pl.polsl.lab.datingapp.controller">MainScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class to control MainScene.fxml view file</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="datingapp/pl/polsl/lab/datingapp/model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a></td>
<th class="colLast" scope="row">
<div class="block">Person entity class</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="datingapp/pl/polsl/lab/datingapp/controller/PersonController.html" title="class in pl.polsl.lab.datingapp.controller">PersonController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller which controls person repository</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="datingapp/pl/polsl/lab/datingapp/model/repositories/PersonRepository.html" title="class in pl.polsl.lab.datingapp.model.repositories">PersonRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Class which holds list of persons</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="datingapp/pl/polsl/lab/datingapp/model/entities/Preferences.html" title="class in pl.polsl.lab.datingapp.model.entities">Preferences</a></td>
<th class="colLast" scope="row">
<div class="block">Preferences entity class</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="datingapp/pl/polsl/lab/datingapp/model/repositories/Repository.html" title="class in pl.polsl.lab.datingapp.model.repositories">Repository</a>&lt;<a href="datingapp/pl/polsl/lab/datingapp/model/repositories/Repository.html" title="type parameter in Repository">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Generic abstract class which holds list of T objects</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="datingapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
