<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Nov 20 01:18:51 CET 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('datingapp/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;datingapp/module-summary.html">
</noscript>
<link rel="canonical" href="datingapp/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="datingapp/module-summary.html">datingapp/module-summary.html</a></p>
</main>
</body>
</html>
