<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Nov 20 01:18:51 CET 2020 -->
<title>MainScreenController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainScreenController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">datingapp</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pl.polsl.lab.datingapp.controller</a></div>
<h2 title="Class MainScreenController" class="title">Class MainScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.lab.datingapp.controller.MainScreenController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainScreenController</span>
extends java.lang.Object</pre>
<div class="block">Controller class to control MainScene.fxml view file</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomasz Knura</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#birthdayDateTextField">birthdayDateTextField</a></span></code></th>
<td class="colLast">
<div class="block">reference for birthday date text field from fxml file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstNameTextField">firstNameTextField</a></span></code></th>
<td class="colLast">
<div class="block">reference for first name text field from fxml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../model/enums/Gender.html" title="enum in pl.polsl.lab.datingapp.model.enums">Gender</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genderChoiceBox">genderChoiceBox</a></span></code></th>
<td class="colLast">
<div class="block">reference for gender choice box from fxml file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.FlowPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hobbyCheckboxesFlowPane">hobbyCheckboxesFlowPane</a></span></code></th>
<td class="colLast">
<div class="block">reference for checked hobbies flow pane from fxml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialSpinnerValue">initialSpinnerValue</a></span></code></th>
<td class="colLast">
<div class="block">initial spinner value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastNameTextField">lastNameTextField</a></span></code></th>
<td class="colLast">
<div class="block">reference for last name text field from fxml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookForDateButton">lookForDateButton</a></span></code></th>
<td class="colLast">
<div class="block">reference for button fxml file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Spinner&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAgeDiffSpinner">maxAgeDiffSpinner</a></span></code></th>
<td class="colLast">
<div class="block">reference for maximal age difference spinner from fxml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PersonController.html" title="class in pl.polsl.lab.datingapp.controller">PersonController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#personController">personController</a></span></code></th>
<td class="colLast">
<div class="block">controller which controls person repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;<a href="../model/enums/Gender.html" title="enum in pl.polsl.lab.datingapp.model.enums">Gender</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefGenderChoiceBox">prefGenderChoiceBox</a></span></code></th>
<td class="colLast">
<div class="block">reference for preference gender choice box from fxml file</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainScreenController</a></span>()</code></th>
<td class="colLast">
<div class="block">Non argument constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/enums/Hobby.html" title="enum in pl.polsl.lab.datingapp.model.enums">Hobby</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedHobbies()">getSelectedHobbies</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which get all selected by checkboxes hobbies</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleLookForDateButton(javafx.event.ActionEvent)">handleLookForDateButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Look for date button on click handler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which is executed when the fxml file is loaded</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllValuesFilled()">isAllValuesFilled</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which check is all values filled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="firstNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField firstNameTextField</pre>
<div class="block">reference for first name text field from fxml file</div>
</li>
</ul>
<a id="lastNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField lastNameTextField</pre>
<div class="block">reference for last name text field from fxml file</div>
</li>
</ul>
<a id="birthdayDateTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthdayDateTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField birthdayDateTextField</pre>
<div class="block">reference for birthday date text field from fxml file</div>
</li>
</ul>
<a id="genderChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genderChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;<a href="../model/enums/Gender.html" title="enum in pl.polsl.lab.datingapp.model.enums">Gender</a>&gt; genderChoiceBox</pre>
<div class="block">reference for gender choice box from fxml file</div>
</li>
</ul>
<a id="prefGenderChoiceBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefGenderChoiceBox</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;<a href="../model/enums/Gender.html" title="enum in pl.polsl.lab.datingapp.model.enums">Gender</a>&gt; prefGenderChoiceBox</pre>
<div class="block">reference for preference gender choice box from fxml file</div>
</li>
</ul>
<a id="maxAgeDiffSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAgeDiffSpinner</h4>
<pre>private&nbsp;javafx.scene.control.Spinner&lt;java.lang.Integer&gt; maxAgeDiffSpinner</pre>
<div class="block">reference for maximal age difference spinner from fxml file</div>
</li>
</ul>
<a id="hobbyCheckboxesFlowPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hobbyCheckboxesFlowPane</h4>
<pre>private&nbsp;javafx.scene.layout.FlowPane hobbyCheckboxesFlowPane</pre>
<div class="block">reference for checked hobbies flow pane from fxml file</div>
</li>
</ul>
<a id="lookForDateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForDateButton</h4>
<pre>private&nbsp;javafx.scene.control.Button lookForDateButton</pre>
<div class="block">reference for button fxml file</div>
</li>
</ul>
<a id="personController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personController</h4>
<pre>private&nbsp;<a href="PersonController.html" title="class in pl.polsl.lab.datingapp.controller">PersonController</a> personController</pre>
<div class="block">controller which controls person repository</div>
</li>
</ul>
<a id="initialSpinnerValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialSpinnerValue</h4>
<pre>private final&nbsp;int initialSpinnerValue</pre>
<div class="block">initial spinner value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#pl.polsl.lab.datingapp.controller.MainScreenController.initialSpinnerValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainScreenController</h4>
<pre>public&nbsp;MainScreenController()</pre>
<div class="block">Non argument constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSelectedHobbies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedHobbies</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;<a href="../model/enums/Hobby.html" title="enum in pl.polsl.lab.datingapp.model.enums">Hobby</a>&gt;&nbsp;getSelectedHobbies()</pre>
<div class="block">Method which get all selected by checkboxes hobbies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected hobbies as a list</dd>
</dl>
</li>
</ul>
<a id="isAllValuesFilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllValuesFilled</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isAllValuesFilled()</pre>
<div class="block">Method which check is all values filled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is all values filled boolean</dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Method which is executed when the fxml file is loaded</div>
</li>
</ul>
<a id="handleLookForDateButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleLookForDateButton</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;handleLookForDateButton&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Look for date button on click handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - button event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
