<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Nov 20 01:18:51 CET 2020 -->
<title>PersonController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">datingapp</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pl.polsl.lab.datingapp.controller</a></div>
<h2 title="Class PersonController" class="title">Class PersonController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.lab.datingapp.controller.PersonController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PersonController</span>
extends java.lang.Object</pre>
<div class="block">Controller which controls person repository</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tomasz Knura</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/repositories/PersonRepository.html" title="class in pl.polsl.lab.datingapp.model.repositories">PersonRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#personRepository">personRepository</a></span></code></th>
<td class="colLast">
<div class="block">persons repository</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pl.polsl.lab.datingapp.model.repositories.PersonRepository)">PersonController</a></span>&#8203;(<a href="../model/repositories/PersonRepository.html" title="class in pl.polsl.lab.datingapp.model.repositories">PersonRepository</a>&nbsp;personRepository)</code></th>
<td class="colLast">
<div class="block">Argument constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewPerson(java.lang.String,java.lang.String,java.lang.String,pl.polsl.lab.datingapp.model.enums.Gender,pl.polsl.lab.datingapp.model.entities.Preferences)">addNewPerson</a></span>&#8203;(java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;lastName,
            java.lang.String&nbsp;dateOfBirth,
            <a href="../model/enums/Gender.html" title="enum in pl.polsl.lab.datingapp.model.enums">Gender</a>&nbsp;gender,
            <a href="../model/entities/Preferences.html" title="class in pl.polsl.lab.datingapp.model.entities">Preferences</a>&nbsp;preferences)</code></th>
<td class="colLast">
<div class="block">Method which create and add a new person for to repository</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CalculateMatch(pl.polsl.lab.datingapp.model.entities.Person,pl.polsl.lab.datingapp.model.entities.Person)">CalculateMatch</a></span>&#8203;(<a href="../model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a>&nbsp;p1,
              <a href="../model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Method which calculate the score between two person objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findADate(pl.polsl.lab.datingapp.model.entities.Person)">findADate</a></span>&#8203;(<a href="../model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">Method which search for a date for passed person object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which get all persons from repository</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllByGender(pl.polsl.lab.datingapp.model.enums.Gender)">getAllByGender</a></span>&#8203;(<a href="../model/enums/Gender.html" title="enum in pl.polsl.lab.datingapp.model.enums">Gender</a>&nbsp;gender)</code></th>
<td class="colLast">
<div class="block">Method which get all persons filtered by their gender</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="personRepository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>personRepository</h4>
<pre>private&nbsp;<a href="../model/repositories/PersonRepository.html" title="class in pl.polsl.lab.datingapp.model.repositories">PersonRepository</a> personRepository</pre>
<div class="block">persons repository</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pl.polsl.lab.datingapp.model.repositories.PersonRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonController</h4>
<pre>public&nbsp;PersonController&#8203;(<a href="../model/repositories/PersonRepository.html" title="class in pl.polsl.lab.datingapp.model.repositories">PersonRepository</a>&nbsp;personRepository)</pre>
<div class="block">Argument constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personRepository</code> - repository with persons data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addNewPerson(java.lang.String,java.lang.String,java.lang.String,pl.polsl.lab.datingapp.model.enums.Gender,pl.polsl.lab.datingapp.model.entities.Preferences)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPerson</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewPerson&#8203;(java.lang.String&nbsp;firstName,
                         java.lang.String&nbsp;lastName,
                         java.lang.String&nbsp;dateOfBirth,
                         <a href="../model/enums/Gender.html" title="enum in pl.polsl.lab.datingapp.model.enums">Gender</a>&nbsp;gender,
                         <a href="../model/entities/Preferences.html" title="class in pl.polsl.lab.datingapp.model.entities">Preferences</a>&nbsp;preferences)</pre>
<div class="block">Method which create and add a new person for to repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - first name of the person</dd>
<dd><code>lastName</code> - last name of the person</dd>
<dd><code>dateOfBirth</code> - dateOfBirth of the person</dd>
<dd><code>gender</code> - gender of the person</dd>
<dd><code>preferences</code> - preferences of the person</dd>
</dl>
</li>
</ul>
<a id="findADate(pl.polsl.lab.datingapp.model.entities.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findADate</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a>&nbsp;findADate&#8203;(<a href="../model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a>&nbsp;person)</pre>
<div class="block">Method which search for a date for passed person object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - person object which date we are searching for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person which is best matching passed person</dd>
</dl>
</li>
</ul>
<a id="getAllByGender(pl.polsl.lab.datingapp.model.enums.Gender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByGender</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a>&gt;&nbsp;getAllByGender&#8203;(<a href="../model/enums/Gender.html" title="enum in pl.polsl.lab.datingapp.model.enums">Gender</a>&nbsp;gender)</pre>
<div class="block">Method which get all persons filtered by their gender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - gender of persons we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of person with given gender</dd>
</dl>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a>&gt;&nbsp;getAll()</pre>
<div class="block">Method which get all persons from repository</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all persons</dd>
</dl>
</li>
</ul>
<a id="CalculateMatch(pl.polsl.lab.datingapp.model.entities.Person,pl.polsl.lab.datingapp.model.entities.Person)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculateMatch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;CalculateMatch&#8203;(<a href="../model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a>&nbsp;p1,
                          <a href="../model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a>&nbsp;p2)</pre>
<div class="block">Method which calculate the score between two person objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - first person</dd>
<dd><code>p2</code> - second person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score of a match between given persons</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
