<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Nov 20 01:18:51 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../datingapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/model/enums/Hobby.html#PARTYING">PARTYING</a></span> - pl.polsl.lab.datingapp.model.enums.<a href="../datingapp/pl/polsl/lab/datingapp/model/enums/Hobby.html" title="enum in pl.polsl.lab.datingapp.model.enums">Hobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datingapp/pl/polsl/lab/datingapp/model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities"><span class="typeNameLink">Person</span></a> - Class in <a href="../datingapp/pl/polsl/lab/datingapp/model/entities/package-summary.html">pl.polsl.lab.datingapp.model.entities</a></dt>
<dd>
<div class="block">Person entity class</div>
</dd>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/model/entities/Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class pl.polsl.lab.datingapp.model.entities.<a href="../datingapp/pl/polsl/lab/datingapp/model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a></dt>
<dd>
<div class="block">non-argument constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/model/entities/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,pl.polsl.lab.datingapp.model.enums.Gender,java.time.LocalDate,pl.polsl.lab.datingapp.model.entities.Preferences)">Person(String, String, Gender, LocalDate, Preferences)</a></span> - Constructor for class pl.polsl.lab.datingapp.model.entities.<a href="../datingapp/pl/polsl/lab/datingapp/model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a></dt>
<dd>
<div class="block">Argument constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/model/repositories/PersonRepository.html#personArr">personArr</a></span> - Variable in class pl.polsl.lab.datingapp.model.repositories.<a href="../datingapp/pl/polsl/lab/datingapp/model/repositories/PersonRepository.html" title="class in pl.polsl.lab.datingapp.model.repositories">PersonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/controller/MainScreenController.html#personController">personController</a></span> - Variable in class pl.polsl.lab.datingapp.controller.<a href="../datingapp/pl/polsl/lab/datingapp/controller/MainScreenController.html" title="class in pl.polsl.lab.datingapp.controller">MainScreenController</a></dt>
<dd>
<div class="block">controller which controls person repository</div>
</dd>
<dt><a href="../datingapp/pl/polsl/lab/datingapp/controller/PersonController.html" title="class in pl.polsl.lab.datingapp.controller"><span class="typeNameLink">PersonController</span></a> - Class in <a href="../datingapp/pl/polsl/lab/datingapp/controller/package-summary.html">pl.polsl.lab.datingapp.controller</a></dt>
<dd>
<div class="block">Controller which controls person repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/controller/PersonController.html#%3Cinit%3E(pl.polsl.lab.datingapp.model.repositories.PersonRepository)">PersonController(PersonRepository)</a></span> - Constructor for class pl.polsl.lab.datingapp.controller.<a href="../datingapp/pl/polsl/lab/datingapp/controller/PersonController.html" title="class in pl.polsl.lab.datingapp.controller">PersonController</a></dt>
<dd>
<div class="block">Argument constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/controller/PersonController.html#personRepository">personRepository</a></span> - Variable in class pl.polsl.lab.datingapp.controller.<a href="../datingapp/pl/polsl/lab/datingapp/controller/PersonController.html" title="class in pl.polsl.lab.datingapp.controller">PersonController</a></dt>
<dd>
<div class="block">persons repository</div>
</dd>
<dt><a href="../datingapp/pl/polsl/lab/datingapp/model/repositories/PersonRepository.html" title="class in pl.polsl.lab.datingapp.model.repositories"><span class="typeNameLink">PersonRepository</span></a> - Class in <a href="../datingapp/pl/polsl/lab/datingapp/model/repositories/package-summary.html">pl.polsl.lab.datingapp.model.repositories</a></dt>
<dd>
<div class="block">Class which holds list of persons</div>
</dd>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/model/repositories/PersonRepository.html#%3Cinit%3E()">PersonRepository()</a></span> - Constructor for class pl.polsl.lab.datingapp.model.repositories.<a href="../datingapp/pl/polsl/lab/datingapp/model/repositories/PersonRepository.html" title="class in pl.polsl.lab.datingapp.model.repositories">PersonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/model/enums/Hobby.html#PHOTOGRAPHY">PHOTOGRAPHY</a></span> - pl.polsl.lab.datingapp.model.enums.<a href="../datingapp/pl/polsl/lab/datingapp/model/enums/Hobby.html" title="enum in pl.polsl.lab.datingapp.model.enums">Hobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datingapp/pl/polsl/lab/datingapp/package-summary.html">pl.polsl.lab.datingapp</a> - package pl.polsl.lab.datingapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../datingapp/pl/polsl/lab/datingapp/controller/package-summary.html">pl.polsl.lab.datingapp.controller</a> - package pl.polsl.lab.datingapp.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../datingapp/pl/polsl/lab/datingapp/model/entities/package-summary.html">pl.polsl.lab.datingapp.model.entities</a> - package pl.polsl.lab.datingapp.model.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../datingapp/pl/polsl/lab/datingapp/model/enums/package-summary.html">pl.polsl.lab.datingapp.model.enums</a> - package pl.polsl.lab.datingapp.model.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../datingapp/pl/polsl/lab/datingapp/model/exceptions/package-summary.html">pl.polsl.lab.datingapp.model.exceptions</a> - package pl.polsl.lab.datingapp.model.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../datingapp/pl/polsl/lab/datingapp/model/repositories/package-summary.html">pl.polsl.lab.datingapp.model.repositories</a> - package pl.polsl.lab.datingapp.model.repositories</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/model/entities/Person.html#preferences">preferences</a></span> - Variable in class pl.polsl.lab.datingapp.model.entities.<a href="../datingapp/pl/polsl/lab/datingapp/model/entities/Person.html" title="class in pl.polsl.lab.datingapp.model.entities">Person</a></dt>
<dd>
<div class="block">preferences of a person</div>
</dd>
<dt><a href="../datingapp/pl/polsl/lab/datingapp/model/entities/Preferences.html" title="class in pl.polsl.lab.datingapp.model.entities"><span class="typeNameLink">Preferences</span></a> - Class in <a href="../datingapp/pl/polsl/lab/datingapp/model/entities/package-summary.html">pl.polsl.lab.datingapp.model.entities</a></dt>
<dd>
<div class="block">Preferences entity class</div>
</dd>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/model/entities/Preferences.html#%3Cinit%3E()">Preferences()</a></span> - Constructor for class pl.polsl.lab.datingapp.model.entities.<a href="../datingapp/pl/polsl/lab/datingapp/model/entities/Preferences.html" title="class in pl.polsl.lab.datingapp.model.entities">Preferences</a></dt>
<dd>
<div class="block">Non argument constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/model/entities/Preferences.html#%3Cinit%3E(int,pl.polsl.lab.datingapp.model.enums.Gender,java.util.List)">Preferences(int, Gender, List&lt;Hobby&gt;)</a></span> - Constructor for class pl.polsl.lab.datingapp.model.entities.<a href="../datingapp/pl/polsl/lab/datingapp/model/entities/Preferences.html" title="class in pl.polsl.lab.datingapp.model.entities">Preferences</a></dt>
<dd>
<div class="block">Argument constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../datingapp/pl/polsl/lab/datingapp/controller/MainScreenController.html#prefGenderChoiceBox">prefGenderChoiceBox</a></span> - Variable in class pl.polsl.lab.datingapp.controller.<a href="../datingapp/pl/polsl/lab/datingapp/controller/MainScreenController.html" title="class in pl.polsl.lab.datingapp.controller">MainScreenController</a></dt>
<dd>
<div class="block">reference for preference gender choice box from fxml file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../datingapp/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
