<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="715.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.lab.datingapp.controller.MainScreenController">
   <children>
      <ScrollPane prefHeight="693.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <FlowPane alignment="CENTER" prefHeight="230.0" prefWidth="570.0" vgap="20.0">
               <children>
                  <FlowPane vgap="10.0">
                     <children>
                        <Label text="Personal data">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                        </Label>
                        <AnchorPane>
                           <children>
                              <Label text="First Name" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstNameTextField" prefHeight="36.0" prefWidth="570.0" promptText="Enter your first name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="58.0" prefWidth="570.0">
                           <children>
                              <Label text="Last Name" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lastNameTextField" promptText="Enter your last name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="58.0" prefWidth="570.0">
                           <children>
                              <Label text="Gender" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="genderChoiceBox" layoutX="22.0" layoutY="27.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="58.0" prefWidth="570.0">
                           <children>
                              <Label text="Birthday YYYY-MM-DD" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="birthdayDateTextField" promptText="Enter your birthday date" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </FlowPane>
                  <FlowPane vgap="10.0">
                     <children>
                        <Label text="Preferences">
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="59.0" prefWidth="568.0">
                           <children>
                              <Label text="Preffered maximal age difference" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="maxAgeDiffSpinner" layoutY="26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="59.0" prefWidth="568.0">
                           <children>
                              <Label text="Gender of interest" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="prefGenderChoiceBox" layoutX="32.0" layoutY="37.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="146.0" prefWidth="568.0">
                           <children>
                              <Label text="Hobbies" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <ScrollPane layoutY="26.0" prefHeight="74.0" prefWidth="567.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <content>
                                    <FlowPane fx:id="hobbyCheckboxesFlowPane" hgap="20.0" prefWrapLength="0.0" vgap="20.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </FlowPane>
                  <Button fx:id="lookForDateButton" mnemonicParsing="false" onAction="#handleLookForDateButton" prefHeight="25.0" prefWidth="245.0" text="Look for a date" />
               </children>
            </FlowPane>
         </content>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
